server.port=9999
spring.application.name=gateway-service
#specify where it found configuration file. in this case it's in service configuration who use localhost 8888
spring.config.import=optional:configserver:http://localhost:8888